{
  "Client": {
    "SessionID": {
      "Length": 1,
      "ID": "QA=="
    },
    "SupportedCiphers": [
      "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_DHE_DSS_WITH_AES_256_GCM_SHA384",
      "TLS_DHE_RSA_WITH_AES_256_GCM_SHA384",
      "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_DHE_RSA_WITH_CHACHA20_POLY1305_SHA256",
      "TLS_ECDHE_ECDSA_WITH_AES_256_CCM_8",
      "TLS_ECDHE_ECDSA_WITH_AES_256_CCM"
    ],
    "SupportedExtensions": [
      
    ]
  },
  "Handshake": {
    "RecordProtocolVersion": {
      "Major": 3,
      "Minor": 3
    },
    "HandshakeProtocolVersion": {
      "Major": 3,
      "Minor": 3
    }
  }
}